\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibAuthor\def\BibAuthor#1{\emph{#1}}\else\fi
\ifx\undefined\BibTitle\def\BibTitle#1{#1}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibSection\def\BibSection#1#2#3{}\else\fi

\bibitem{goverment}
\selectlanguageifdefined{—Ä—É—Å}
\BibAuthor{–†–§,~–.} \BibTitle{–†–∞—Å–ø–æ—Ä—è–∂–µ–Ω–∏–µ
  –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –æ—Ç 21
  –∏—é–Ω—è 2023 –≥. ‚Ññ 1630-—Ä. –û–± —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–∏ –°—Ç—Ä–∞—Ç–µ–≥–∏–∏
  —Ä–∞–∑–≤–∏—Ç–∏—è –±–µ—Å–ø–∏–ª–æ—Ç–Ω–æ–π –∞–≤–∏–∞—Ü–∏–∏ –†–§ –Ω–∞ –ø–µ—Ä–∏–æ–¥
  –¥–æ 2030 –≥. –∏ –Ω–∞ –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤—É –¥–æ 2035 –≥. –∏ –ø–ª–∞–Ω–∞
  –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏–π –ø–æ –µ–µ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏.}~/ –.~–†–§~//
  \emph{–°–æ–±—Ä–∞–Ω–∏–µ –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –†–æ—Å—Å–∏–π—Å–∫–æ–π
  –§–µ–¥–µ—Ä–∞—Ü–∏–∏}. "---
\newblock 2023. "---
\newblock no.~27.

\bibitem{uvDev}
\selectlanguageifdefined{—Ä—É—Å}
\BibAuthor{–®–∞–æ—à–∞–Ω—å~–õ—é~–õ–∏—é–Ω—å~–õ–∏,~–. –. –. –. –.-–.~–.}
  \BibTitle{–†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ –±–µ—Å–ø–∏–ª–æ—Ç–Ω—ã—Ö
  —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤}~/ –.~–. –. –. –.-–.~–.
  –®–∞–æ—à–∞–Ω—å~–õ—é, –õ–∏—é–Ω—å~–õ–∏; edited by–.~–. –Ø—Ü–µ–Ω–∫–æ–≤. "---
\newblock –ú.: –î–ú–ö –ü—Ä–µ—Å—Å, 2022.

\bibitem{kbpa}
\selectlanguageifdefined{—Ä—É—Å}
\BibAuthor{–¢–µ—Ä–µ–Ω—Ç—å–µ–≤,~–.} \BibTitle{–†–∞–∑–≤–∏—Ç–∏–µ
  —Ç–µ–æ—Ä–µ—Ç–∏—á–µ—Å–∫–∏—Ö –æ—Å–Ω–æ–≤ –∏ –Ω–æ–≤—ã–µ
  –º–µ—Ç–æ–¥–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ –ø–æ–¥—Ö–æ–¥—ã –¥–ª—è —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏
  —Å–∏—Å—Ç–µ–º—ã —Ç—Ä–∞–µ–∫—Ç–æ—Ä–Ω–æ–≥–æ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è
  –ø–µ—Ä–º–ø–µ–∫—Ç–∏–≤–Ω—ã–º–∏ –±–µ—Å–ø–∏–ª–æ—Ç–Ω—ã–º–∏
  –ª–µ—Ç–∞—Ç–µ–ª—å–Ω—ã–º–∏ –∞–ø–ø–∞—Ä–∞—Ç–∞–º–∏.}~/ –.~–¢–µ—Ä–µ–Ω—Ç—å–µ–≤. "---
\newblock –ú.: –ò–Ω–Ω–æ–≤–∞—Ü–∏–æ–Ω–Ω–æ–µ –º–∞—à–∏–Ω–æ—Å—Ç—Ä–æ–µ–Ω–∏–µ, 2022.

\bibitem{uavAvia}
\selectlanguageifdefined{—Ä—É—Å}
\BibAuthor{–í.–°.~–§–µ—Ç–∏—Å–æ–≤~–õ.–ú.~–ù–µ—É–≥–æ–¥–Ω–∏–∫–æ–≤–∞,~–. –. –.~–.}
  \BibTitle{–ë–µ—Å–ø–∏–ª–æ—Ç–Ω–∞—è –∞–≤–∏–∞—Ü–∏—è: —Ç–µ—Ä–º–∏–Ω–æ–ª–æ–≥–∏—è,
  –∫–ª–∞—Å—Å–∏—Ñ–∏–∫–∞—Ü–∏—è, —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–µ —Å–æ—Å—Ç–æ—è–Ω–∏–µ.}~/
  –.~–. –.~–. –í.–°.~–§–µ—Ç–∏—Å–æ–≤, –õ.–ú.~–ù–µ—É–≥–æ–¥–Ω–∏–∫–æ–≤–∞. "---
\newblock –£—Ñ–∞: –§–û–¢–û–ù, 2014.

\bibitem{ShilovMFTI}
\selectlanguageifdefined{—Ä—É—Å}
\BibAuthor{–®–∏–ª–æ–≤,~–.~–.} \BibTitle{–†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ —Å–∏—Å—Ç–µ–º—ã
  –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–≥–æ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –±–µ—Å–ø–∏–ª–æ—Ç–Ω—ã–º
  –ª–µ—Ç–∞—Ç–µ–ª—å–Ω—ã–º –∞–ø–ø–∞—Ä–∞—Ç–æ–º –º—É–ª—å—Ç–∏—Ä–æ—Ç–æ—Ä–Ω–æ–≥–æ
  —Ç–∏–ø–∞.}~/ –.~–. –®–∏–ª–æ–≤~// \emph{–°–æ–±—Ä–∞–Ω–∏–µ
  –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏}.
  "---
\newblock 2014. "---
\newblock Vol.~6, no.~4. "---
\newblock Pp.~139, 152.

\bibitem{filter}
\selectlanguageifdefined{en}
\BibAuthor{Goddard,~D.~P.} \BibTitle{Goddard consulting. modeling. simulation.
  data analysis. visualization.}
  \BibUrl{http://www.goddardconsulting.ca/control-system-design.html}.

\bibitem{Tkachev}
\selectlanguageifdefined{—Ä—É—Å}
\BibAuthor{–°.–ë.~–¢–∫–∞—á–µ–≤~–ê.–ü.~–ö—Ä–∏—â–µ–Ω–∫–æ,~–.~–.}
  \BibTitle{–ê–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∞—è –≥–µ–Ω–µ—Ä–∞—Ü–∏—è —Å–ª–æ–∂–Ω—ã—Ö
  –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–µ–Ω–Ω—ã—Ö —Ç—Ä–∞–µ–∫—Ç–æ—Ä–∏–π –ë–ü–õ–ê –∏
  —Å–∏–Ω—Ç–µ–∑ —É–ø—Ä–∞–≤–ª–µ–Ω–∏–π}~/ –.~–. –°.–ë.~–¢–∫–∞—á–µ–≤,
  –ê.–ü.~–ö—Ä–∏—â–µ–Ω–∫–æ~// \emph{–ú–∞—Ç–µ–º–∞—Ç–∏–∫–∞ –∏
  –ú–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–æ–µ –º–æ–¥–µ–ª–∏—Ä–æ–≤–∞–Ω–∏–µ}. "---
\newblock 2015. "---
\newblock no.~1. "---
\newblock Pp.~1,17.

\bibitem{Yakovlev}
\selectlanguageifdefined{—Ä—É—Å}
\BibAuthor{–ö.–°.~–Ø–∫–æ–≤–ª–µ–≤,~–.~–.} \BibTitle{–ú–µ—Ç–æ–¥
  –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–≥–æ –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è
  —Å–æ–≤–æ–∫—É–ø–Ω–æ—Å—Ç–∏ —Ç—Ä–∞–µ–∫—Ç–æ—Ä–∏–π –¥–ª—è –Ω–∞–≤–∏–≥–∞—Ü–∏–∏
  –±–µ—Å–ø–∏–ª–æ—Ç–Ω—ã—Ö —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤}~/ –.~–.
  –ö.–°.~–Ø–∫–æ–≤–ª–µ–≤~// \emph{–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –±–æ–ª—å—à–∏–º–∏
  —Å–∏—Å—Ç–µ–º–∞–º–∏}. "---
\newblock 2015. "---
\newblock no.~58. "---
\newblock Pp.~306, 342.

\bibitem{minPathA}
\selectlanguageifdefined{en}
\BibAuthor{Peter E.~Hart~Nils J.~Nilsson,~B.~R.} \BibTitle{A formal basis for
  the heuristic determination of minimum cost paths}~/ B.~R. Peter E.~Hart,
  Nils J.~Nilsson~// \emph{IEEE Transactions on Systems Science and
  Cybernetics}. "---
\newblock 1968. "---
\newblock Vol.~4, no.~2. "---
\newblock Pp.~100,107.

\bibitem{theta}
\selectlanguageifdefined{en}
\BibAuthor{Kenny~Daniel~Alex~Nash,~S. K. A.~F.} \BibTitle{Theta*: Any-angle
  path planning on grids}~/ S.~K. A.~F. Kenny~Daniel, Alex~Nash~//
  \emph{Journal of Artificial Intelligence Research}. "---
\newblock 2010. "---
\newblock Vol.~39, no.~1. "---
\newblock Pp.~533,579.

\bibitem{R}
\selectlanguageifdefined{en}
\BibAuthor{LIKHACHEV~M.,~S.~A.} \BibTitle{R* search}. "---
\newblock 2008.
  \BibUrl{http://repository.upenn.edu/cgi/viewcontent.cgi?article=1030&context=grasp_papers}.

\bibitem{JPS}
\selectlanguageifdefined{en}
\BibAuthor{Daniel~Harabor,~A.~G.} \BibTitle{Online graph pruning for
  pathfinding on grid maps}. "---
\newblock 2011. \BibUrl{http://grastien.net/ban/articles/hg-aaai11.pdf}.

\bibitem{motionPlanning}
\selectlanguageifdefined{en}
\BibAuthor{S.M.,~L.} \BibTitle{Motion planning}~/ L.~S.M.~// \emph{IEEE
  Robotics & Automation Magazine}. "---
\newblock 2011. "---
\newblock Vol.~18, no.~1. "---
\newblock Pp.~79,89.

\bibitem{treeRRT}
\selectlanguageifdefined{en}
\BibAuthor{Lee~D.,~S.~D.} \BibTitle{Rrt-based path planning for fixed-wing uavs
  with arrival time and approach direction constraints}~/ S.~D. Lee~D.~//
  \emph{IEEE Robotics & Automation Magazine}. "---
\newblock 2014. "---
\newblock Pp.~317,328.

\bibitem{Bestaoui}
\selectlanguageifdefined{en}
\BibAuthor{Y.,~B.} \BibTitle{3d flyable curves for an autonomous aircraft}~/
  B.~Y.~// \emph{9th International Conference on Mathematical Problems in
  Engineering, Aerospace and Sciences}. "---
\newblock 2012. "---
\newblock Vol.~1493. "---
\newblock Pp.~132,139.

\bibitem{Shanmugavel}
\selectlanguageifdefined{en}
\BibAuthor{Shanmugavel~M.~Tsourdos~A.,~W. B. Z.~R.} \BibTitle{Differential
  geometric path planning of multiple uavs}~/ W.~B. Z.~R. Shanmugavel~M.,
  Tsourdos~A.~// \emph{Journal of Dynamic Systems Measurement and Control}.
  "---
\newblock 2005. "---
\newblock Vol.~129, no.~5. "---
\newblock Pp.~620,632.

\bibitem{Pan}
\selectlanguageifdefined{en}
\BibAuthor{Pan~J.~Zhang~Liangjun,~M.~D.} \BibTitle{Collision-free and smooth
  trajectory computation in cluttered environments}~/ M.~D. Pan~J.,
  Zhang~Liangjun~// \emph{The International Journal of Robotics Research}. "---
\newblock 2012. "---
\newblock Vol.~31, no.~10. "---
\newblock Pp.~1155,1175.

\bibitem{Gonoblev}
\selectlanguageifdefined{—Ä—É—Å}
\BibAuthor{–ì–æ–Ω–æ–±–æ–ª–µ–≤
  –ê–ª–µ–∫—Å–∞–Ω–¥—Ä~–°–µ—Ä–≥–µ–µ–≤–∏—á~–ö–æ–≥–æ—á–µ–≤
  –ê–Ω—Ç–æ–Ω~–Æ—Ä—å–µ–≤–∏—á,~–. –.~–.} \BibTitle{–°–∏—Å—Ç–µ–º–∞
  –æ–±–Ω–∞—Ä—É–∂–µ–Ω–∏—è –ø—Ä–µ–ø—è—Ç—Å—Ç–≤–∏–π –¥–ª—è
  –º—É–ª—å—Ç–∏–∫–æ–ø—Ç–µ—Ä–∞}~/ –.~–.~–. –ì–æ–Ω–æ–±–æ–ª–µ–≤
  –ê–ª–µ–∫—Å–∞–Ω–¥—Ä~–°–µ—Ä–≥–µ–µ–≤–∏—á, –ö–æ–≥–æ—á–µ–≤
  –ê–Ω—Ç–æ–Ω~–Æ—Ä—å–µ–≤–∏—á~// \emph{–†–µ—Å—É—Ä—Å—ã –∏ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏}.
  "---
\newblock 2014. "---
\newblock Vol.~11, no.~2. "---
\newblock Pp.~119, 126.

\bibitem{Shirokov}
\selectlanguageifdefined{—Ä—É—Å}
\BibAuthor{–ò.–ë.~–®–∏—Ä–æ–∫–æ–≤,~–.~–.} \BibTitle{–°–ò–°–¢–ï–ú–ê
  –ê–í–¢–û–ú–ê–¢–ò–ó–ò–†–û–í–ê–ù–ù–û–ô –ü–û–°–ê–î–ö–ò –ë–ü–õ–ê –ù–ê
  –î–í–ò–ñ–£–©–£–Æ–°–Ø –ü–õ–ê–¢–§–û–†–ú–£ –ù–ê –ë–ê–ó–ï –ê–õ–ì–û–†–ò–¢–ú–û–í
  –¢–ï–•–ù–ò–ß–ï–°–ö–û–ì–û –ó–†–ï–ù–ò–Ø}~/ –.~–. –ò.–ë.~–®–∏—Ä–æ–∫–æ–≤~//
  \emph{–ò–∑–≤–µ—Å—Ç–∏—è –¢—É–ª—å—Å–∫–æ–≥–æ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ
  —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞. –¢–µ—Ö–Ω–∏—á–µ—Å–∫–∏–µ –Ω–∞—É–∫–∏}. "---
\newblock 2022. "---
\newblock no.~9. "---
\newblock Pp.~293,297.
  \BibUrl{https://cyberleninka.ru/article/n/sistema-avtomatizirovannoy-posadki-bpla-na-dvizhuschuyusya-platformu-na-baze-algoritmov-tehnicheskogo-zreniya}.

\bibitem{Mystafaev}
\selectlanguageifdefined{—Ä—É—Å}
\BibAuthor{–ê.–§.,~–.} \BibTitle{–ò–°–ü–û–õ–¨–ó–û–í–ê–ù–ò–ï
  –¢–ï–•–ù–û–õ–û–ì–ò–ò "–ú–ê–®–ò–ù–ù–û–ì–û –ó–†–ï–ù–ò–Ø" –î–õ–Ø
  –£–ü–†–ê–í–õ–ï–ù–ò–Ø –ë–ü–õ–ê}~/ –.~–ê.–§.~// \emph{–í–µ—Å—Ç–Ω–∏–∫
  –Ω–∞—É–∫–∏}. "---
\newblock 2019. "---
\newblock Vol.~21, no.~12. "---
\newblock Pp.~195,198.
  \BibUrl{https://cyberleninka.ru/article/n/ispolzovanie-tehnologii-mashinnogo-zreniya-dlya-upravleniya-bpla}.

\bibitem{Gerasuto}
\selectlanguageifdefined{—Ä—É—Å}
\BibAuthor{–ì–µ—Ä–∞—Å—é—Ç–æ –°.~–õ.~–ü—Ä–æ–∫–æ–ø–æ–≤–∏—á –ì.~–ê.,~–. –.~–.}
  \BibTitle{–ü–æ—Å—Ç—Ä–æ–µ–Ω–∏–µ –Ω–∞–≤–∏–≥–∞—Ü–∏–æ–Ω–Ω–æ–π –∫–∞—Ä—Ç—ã
  –≤–Ω—É—Ç—Ä–∏ –ø–æ–º–µ—â–µ–Ω–∏–π –ø–æ –≤–µ–ª–∏—á–∏–Ω–µ –º–∞–≥–Ω–∏—Ç–Ω–æ–≥–æ
  –ø–æ–ª—è –∑–µ–º–ª–∏ mems —Å–µ–Ω—Å–æ—Ä–æ–º –º–æ–±–∏–ª—å–Ω–æ–≥–æ
  —Ä–æ–±–æ—Ç–∞}~/ –.~–.~–. –ì–µ—Ä–∞—Å—é—Ç–æ –°.~–õ., –ü—Ä–æ–∫–æ–ø–æ–≤–∏—á
  –ì.~–ê.~// \emph{–†–æ–±–æ—Ç–æ—Ç–µ—Ö–Ω–∏–∫–∞ –∏ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∞—è
  –∫–∏–±–µ—Ä–Ω–µ—Ç–∏–∫–∞}. "---
\newblock 2019. "---
\newblock no.~3. "---
\newblock Pp.~53,56.
  \BibUrl{https://cyberleninka.ru/article/n/ispolzovanie-tehnologii-mashinnogo-zreniya-dlya-upravleniya-bpla}.

\end{thebibliography}
