\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\CYRO \CYRB \CYRO \CYRZ \CYRN \CYRA \CYRCH \CYRE \CYRN \CYRI \CYRYA \ \CYRI \ \CYRS \CYRO \CYRK \CYRR \CYRA \CYRSHCH \CYRE \CYRN \CYRI \CYRYA }{3}{section*.1}\protected@file@percent }
\citation{rasporyazhenie}
\citation{uvDev}
\citation{kbpa}
\citation{kbpa}
\@writefile{toc}{\contentsline {section}{\cyrillictext  \CYRV \CYRV \CYRE \CYRD \CYRE \CYRN \CYRI \CYRE }{4}{section*.2}\protected@file@percent }
\citation{11}
\citation{11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Классификация БПЛА}{6}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Классификация БПЛА\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{classification}{{1}{6}{Классификация БПЛА\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Движение винтов квадрокоптера для типа схемы «+»\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{drone}{{2}{7}{Движение винтов квадрокоптера для типа схемы «+»\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Динамичсекая система движения БПЛА}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Бортовое устройство современных БПЛА}{8}{section.3}\protected@file@percent }
\citation{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Характеристики движения ЛА в пространстве\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{drone_position}{{3}{9}{Характеристики движения ЛА в пространстве\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Механизм движения квадрокоптера\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{drone_run}{{4}{10}{Механизм движения квадрокоптера\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Программно-алгоритмического обеспечения САУ БПЛА}{15}{section.4}\protected@file@percent }
\citation{\T2A\cyrk \T2A\cyri \T2A\cyrt \T2A\cyra \T2A\cyrishrt \T2A\cyrc \T2A\cyrv }
\@writefile{toc}{\contentsline {section}{\cyrillictext  \CYRZ \CYRA \CYRK \CYRL \CYRYU \CYRCH \CYRE \CYRN \CYRI \CYRE }{17}{section*.7}\protected@file@percent }
\@writefile{toc}{\redeflsection }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{3ex}{\hspace {-3ex}}{\appendixname ~\thecontentslabel \hspace {2ex}}{\hspace {2.3em}}{\titlerule *[0.98ex]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\bibstyle{gost780uv}
\bibdata{thesis}
\@writefile{toc}{\contentsline {section}{\numberline {\CYRA }test}{18}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of pass-fail dictionary reduction with the help of masks\relax }}{18}{table.caption.8}\protected@file@percent }
\newlabel{table-2}{{1}{18}{Results of pass-fail dictionary reduction with the help of masks\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces test\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:f3}{{5}{18}{test\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{18}{table.caption.10}\protected@file@percent }
\bibcite{myref}{1}
\@writefile{toc}{\contentsline {section}{\cyrillictext  \CYRS \CYRP \CYRI \CYRS \CYRO \CYRK \ \CYRI \CYRS \CYRP \CYRO \CYRL \CYRSFTSN \CYRZ \CYRO \CYRV \CYRA \CYRN \CYRN \CYRERY \CYRH \ \CYRI \CYRS \CYRT \CYRO \CYRCH \CYRN \CYRI \CYRK \CYRO \CYRV }{19}{section*.11}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{19}
