\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\CYRO \CYRB \CYRO \CYRZ \CYRN \CYRA \CYRCH \CYRE \CYRN \CYRI \CYRYA \ \CYRI \ \CYRS \CYRO \CYRK \CYRR \CYRA \CYRSHCH \CYRE \CYRN \CYRI \CYRYA }{4}{section*.1}\protected@file@percent }
\citation{goverment}
\citation{uvDev}
\citation{kbpa}
\citation{kbpa}
\@writefile{toc}{\contentsline {section}{\cyrillictext  \CYRV \CYRV \CYRE \CYRD \CYRE \CYRN \CYRI \CYRE }{5}{section*.2}\protected@file@percent }
\citation{uavAvia}
\citation{kbpa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Классификация и бортовое устройство БПЛА}{6}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Классификация БПЛА\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{classification}{{1}{6}{Классификация БПЛА\relax }{figure.caption.3}{}}
\citation{ShilovMFTI}
\citation{filter}
\citation{uvDev}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Механизм движения квадрокоптера\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{drone_run}{{2}{7}{Механизм движения квадрокоптера\relax }{figure.caption.4}{}}
\citation{uavAvia}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Классификация высот полета по уровню начала отсчета\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{baromMeasure}{{3}{8}{Классификация высот полета по уровню начала отсчета\relax }{figure.caption.5}{}}
\citation{Tkachev}
\citation{Yakovlev}
\citation{minPathA}
\citation{theta}
\citation{R}
\citation{JPS}
\citation{motionPlanning}
\citation{treeRRT}
\citation{Bestaoui}
\citation{Shanmugavel}
\citation{Pan}
\citation{Gonoblev}
\citation{Shirokov}
\citation{Mystafaev}
\citation{Gerasuto}
\@writefile{toc}{\contentsline {section}{\numberline {2}Программно-алгоритмическе обеспечения САУ БПЛА}{10}{section.2}\protected@file@percent }
\bibstyle{gost780uv}
\bibdata{thesis}
\@writefile{toc}{\contentsline {section}{\cyrillictext  \CYRZ \CYRA \CYRK \CYRL \CYRYU \CYRCH \CYRE \CYRN \CYRI \CYRE }{11}{section*.6}\protected@file@percent }
\bibcite{goverment}{1}
\bibcite{uvDev}{2}
\bibcite{kbpa}{3}
\bibcite{uavAvia}{4}
\bibcite{ShilovMFTI}{5}
\bibcite{filter}{6}
\bibcite{Tkachev}{7}
\bibcite{Yakovlev}{8}
\bibcite{minPathA}{9}
\bibcite{theta}{10}
\bibcite{R}{11}
\bibcite{JPS}{12}
\bibcite{motionPlanning}{13}
\bibcite{treeRRT}{14}
\bibcite{Bestaoui}{15}
\bibcite{Shanmugavel}{16}
\@writefile{toc}{\contentsline {section}{\cyrillictext  \CYRS \CYRP \CYRI \CYRS \CYRO \CYRK \ \CYRI \CYRS \CYRP \CYRO \CYRL \CYRSFTSN \CYRZ \CYRO \CYRV \CYRA \CYRN \CYRN \CYRERY \CYRH \ \CYRI \CYRS \CYRT \CYRO \CYRCH \CYRN \CYRI \CYRK \CYRO \CYRV }{12}{section*.7}\protected@file@percent }
\bibcite{Pan}{17}
\bibcite{Gonoblev}{18}
\bibcite{Shirokov}{19}
\bibcite{Mystafaev}{20}
\bibcite{Gerasuto}{21}
\ttl@finishall
\gdef \@abspage@last{13}
