\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibAuthor\def\BibAuthor#1{\emph{#1}}\else\fi
\ifx\undefined\BibTitle\def\BibTitle#1{#1}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibSection\def\BibSection#1#2#3{}\else\fi

\bibitem{myref}
\selectlanguageifdefined{english}
\BibAuthor{Lienhart,~R.} \BibTitle{An extended set of haar-like features for
  rapid object detection}~// Proceedings of the International Conference on
  Image Processing. "---
\newblock Vol.~1. "---
\newblock Rochester, USA: 2002. "---
\newblock Pp.~900--903.

\end{thebibliography}
